# spring-ai-chat-model-samples

./: pom.xml
chat-model/: 7.md
scripts/: openai-multimodal-chat.sh
